APP_NAME=authz-service
NODE_ENV=development
APP_PORT=3001

DATABASE_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

AMOUNT_APPROVAL_THRESHOLD=

LOG_LEVEL=

JWT_SECRET=
JWT_EXPIRES_IN=